**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K89-1.001-1PVPDPAH2   TBKWHNA01AA001CR-SO-5114589-1.001-1;R-SO-5115207-1-1                       L03581
K89-1.001-1PVPDPAH2   TBKWHNA01AA001CR-SO-5114589-1.001-1;R-SO-5113568-1-1                       L03581
K113568-1-1PVPDPAH2   TBKWHNF01FA001CR-SO-5113568-1-1;R-SO-5113568-2-1                           L03581
K113568-2-1PVPDPAH2   TBKWHNF02FA001CR-SO-5113568-2-1;R-SO-5113570-1-1                           L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K89-1.001-1PVPDPAV2   TBKWHNA01AA001CR-SO-5114589-1.001-1;R-SO-5115207-1-1                       L07712
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (49) R-SO-5115207-1-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(77.125) - trimLoss(3.000) = scrapLength(76.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K89-1.001-1PVPDPSV1   TBKWHNA01AA001CR-SO-5114589-1.001-1                                        L07712
**DEBUGGING LINE**  Unit (1) R-SO-5114589-1.001-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(77.125) - trimLoss(3.000) = scrapLength(76.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K106483-1-1PVPDPBH2   TBZWHNA02AA001CR-SO-5106483-1-1;R-SO-5106483-1-1                           L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(35.812) - trimLoss(3.000) = scrapLength(118.188)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K106483-1-1PVPDPBV2   TBZWHNA02AA001CR-SO-5106483-1-1;R-SO-5106483-1-1                           L09312
Fab;LOCKSTILE1_SINGLE;03781;
Fab;LOCKSTILE1_SINGLE;03931;
Fab;LOCKSTILE2_SINGLE;03659;
Fab;LOCKSTILE2_SINGLE;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE_SINGLE;03856;
Fab;LOCKSTILE3_SINGLE;03586;
Fab;LOCKSTILE3_SINGLE;04127;
**DEBUGGING LINE**  Unit (2) R-SO-5106483-1-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K109096-1-1PVPDPAH2   TCLCLNA03AA001CR-SO-5109096-1-1;R-SO-5091872-1-1                           L03581
K091872-1-2PVPDPAH2   TCLCLNA05AA001CR-SO-5091872-1-2;R-SO-5091872-1-3                           L03581
K091872-1-1PVPDPAH2   TCLCLNA04AA001CR-SO-5091872-1-1;R-SO-5091872-1-2                           L03581
K091872-1-3PVPDPAH2   TCLCLNA06AA001CR-SO-5091872-1-3;R-SO-5091872-1-4                           L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K109096-1-1PVPDPAV2   TCLCLNA03AA001CR-SO-5109096-1-1;R-SO-5091872-1-1                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (3) R-SO-5109096-1-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-2PVPDPAV2   TCLCLNA05AA001CR-SO-5091872-1-2;R-SO-5091872-1-3                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-1PVPDPSV2   TCLCLNA04AA001CR-SO-5091872-1-1;R-SO-5091872-1-2                           L09312
**DEBUGGING LINE**  Unit (4) R-SO-5091872-1-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Unit (5) R-SO-5091872-1-2 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-3PVPDPSV2   TCLCLNA06AA001CR-SO-5091872-1-3;R-SO-5091872-1-4                           L09312
**DEBUGGING LINE**  Unit (6) R-SO-5091872-1-3 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-4PVPDPAH2   TCLCLNA07AA001CR-SO-5091872-1-4;R-SO-5091872-1-5                           L03581
K091872-1-5PVPDPAH2   TCLCLNA08AA001CR-SO-5091872-1-5;R-SO-5091872-1-6                           L03581
K091872-1-6PVPDPAH2   TCLCLNA09AA001CR-SO-5091872-1-6;R-SO-5091872-1-7                           L03581
K091872-1-7PVPDPAH2   TCLCLNA10AA001CR-SO-5091872-1-7;R-SO-5091872-1-8                           L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-4PVPDPAV2   TCLCLNA07AA001CR-SO-5091872-1-4;R-SO-5091872-1-5                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (7) R-SO-5091872-1-4 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-5PVPDPSV2   TCLCLNA08AA001CR-SO-5091872-1-5;R-SO-5091872-1-6                           L09312
**DEBUGGING LINE**  Unit (8) R-SO-5091872-1-5 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-6PVPDPAV2   TCLCLNA09AA001CR-SO-5091872-1-6;R-SO-5091872-1-7                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (9) R-SO-5091872-1-6 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-7PVPDPSV2   TCLCLNA10AA001CR-SO-5091872-1-7;R-SO-5091872-1-8                           L09312
**DEBUGGING LINE**  Unit (10) R-SO-5091872-1-7 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-8PVPDPAH2   TCLCLNB01BA001CR-SO-5091872-1-8;R-SO-5091872-1-9                           L03581
K091872-1-9PVPDPAH2   TCLCLNB02BA001CR-SO-5091872-1-9;R-SO-5091872-1-10                          L03581
K91872-1-10PVPDPAH2   TCLCLNB03BA001CR-SO-5091872-1-10;R-SO-5091872-1-11                         L03581
K91872-1-11PVPDPAH2   TCLCLNB04BA001CR-SO-5091872-1-11;R-SO-5091872-1-12                         L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-8PVPDPAV2   TCLCLNB01BA001CR-SO-5091872-1-8;R-SO-5091872-1-9                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (11) R-SO-5091872-1-8 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-9PVPDPSV2   TCLCLNB02BA001CR-SO-5091872-1-9;R-SO-5091872-1-10                          L09312
**DEBUGGING LINE**  Unit (12) R-SO-5091872-1-9 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-10PVPDPAV2   TCLCLNB03BA001CR-SO-5091872-1-10;R-SO-5091872-1-11                         L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (13) R-SO-5091872-1-10 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-11PVPDPSV2   TCLCLNB04BA001CR-SO-5091872-1-11;R-SO-5091872-1-12                         L09312
**DEBUGGING LINE**  Unit (14) R-SO-5091872-1-11 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-12PVPDPAH2   TCLCLNB05BA001CR-SO-5091872-1-12;R-SO-5091872-1-13                         L03581
K91872-1-13PVPDPAH2   TCLCLNB06BA001CR-SO-5091872-1-13;R-SO-5091872-1-14                         L03581
K91872-1-14PVPDPAH2   TCLCLNB07BA001CR-SO-5091872-1-14;R-SO-5091872-1-15                         L03581
K91872-1-15PVPDPAH2   TCLCLNB08BA001CR-SO-5091872-1-15;R-SO-5091872-1-16                         L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-12PVPDPAV2   TCLCLNB05BA001CR-SO-5091872-1-12;R-SO-5091872-1-13                         L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (15) R-SO-5091872-1-12 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-13PVPDPSV2   TCLCLNB06BA001CR-SO-5091872-1-13;R-SO-5091872-1-14                         L09312
**DEBUGGING LINE**  Unit (16) R-SO-5091872-1-13 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-14PVPDPAV2   TCLCLNB07BA001CR-SO-5091872-1-14;R-SO-5091872-1-15                         L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (17) R-SO-5091872-1-14 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-15PVPDPSV2   TCLCLNB08BA001CR-SO-5091872-1-15;R-SO-5091872-1-16                         L09312
**DEBUGGING LINE**  Unit (18) R-SO-5091872-1-15 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-16PVPDPAH2   TCLCLNB09BA001CR-SO-5091872-1-16;R-SO-5091872-1-17                         L03581
K91872-1-17PVPDPAH2   TCLCLNB10BA001CR-SO-5091872-1-17;R-SO-5091872-1-18                         L03581
K91872-1-18PVPDPAH2   TCLCLNC01CA001CR-SO-5091872-1-18;R-SO-5091872-1-19                         L03581
K91872-1-19PVPDPAH2   TCLCLNC02CA001CR-SO-5091872-1-19;R-SO-5091872-1-20                         L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-16PVPDPAV2   TCLCLNB09BA001CR-SO-5091872-1-16;R-SO-5091872-1-17                         L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (19) R-SO-5091872-1-16 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-17PVPDPSV2   TCLCLNB10BA001CR-SO-5091872-1-17;R-SO-5091872-1-18                         L09312
**DEBUGGING LINE**  Unit (20) R-SO-5091872-1-17 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-18PVPDPAV2   TCLCLNC01CA001CR-SO-5091872-1-18;R-SO-5091872-1-19                         L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (21) R-SO-5091872-1-18 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-19PVPDPSV2   TCLCLNC02CA001CR-SO-5091872-1-19;R-SO-5091872-1-20                         L09312
**DEBUGGING LINE**  Unit (22) R-SO-5091872-1-19 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-20PVPDPAH2   TCLCLNC03CA001CR-SO-5091872-1-20;R-SO-5091872-2-1                          L03581
K091872-2-1PVPDPAH2   TCLCLNC04CA001CR-SO-5091872-2-1;R-SO-5091872-2-2                           L03581
K091872-2-2PVPDPAH2   TCLCLNC05CA001CR-SO-5091872-2-2;R-SO-5091872-2-3                           L03581
K091872-2-3PVPDPAH2   TCLCLNC06CA001CR-SO-5091872-2-3;R-SO-5091872-2-4                           L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-1-20PVPDPAV2   TCLCLNC03CA001CR-SO-5091872-1-20;R-SO-5091872-2-1                          L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (23) R-SO-5091872-1-20 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-1PVPDPSV2   TCLCLNC04CA001CR-SO-5091872-2-1;R-SO-5091872-2-2                           L09312
**DEBUGGING LINE**  Unit (24) R-SO-5091872-2-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-2PVPDPAV2   TCLCLNC05CA001CR-SO-5091872-2-2;R-SO-5091872-2-3                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (25) R-SO-5091872-2-2 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-3PVPDPSV2   TCLCLNC06CA001CR-SO-5091872-2-3;R-SO-5091872-2-4                           L09312
**DEBUGGING LINE**  Unit (26) R-SO-5091872-2-3 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-4PVPDPAH2   TCLCLNC07CA001CR-SO-5091872-2-4;R-SO-5091872-2-5                           L03581
K091872-2-5PVPDPAH2   TCLCLNC08CA001CR-SO-5091872-2-5;R-SO-5091872-2-6                           L03581
K091872-2-6PVPDPAH2   TCLCLNC09CA001CR-SO-5091872-2-6;R-SO-5091872-2-7                           L03581
K091872-2-7PVPDPAH2   TCLCLNC10CA001CR-SO-5091872-2-7;R-SO-5091872-2-8                           L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-4PVPDPAV2   TCLCLNC07CA001CR-SO-5091872-2-4;R-SO-5091872-2-5                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (27) R-SO-5091872-2-4 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-5PVPDPSV2   TCLCLNC08CA001CR-SO-5091872-2-5;R-SO-5091872-2-6                           L09312
**DEBUGGING LINE**  Unit (28) R-SO-5091872-2-5 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-6PVPDPAV2   TCLCLNC09CA001CR-SO-5091872-2-6;R-SO-5091872-2-7                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (29) R-SO-5091872-2-6 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-7PVPDPSV2   TCLCLNC10CA001CR-SO-5091872-2-7;R-SO-5091872-2-8                           L09312
**DEBUGGING LINE**  Unit (30) R-SO-5091872-2-7 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-8PVPDPAH2   TCLCLND01DA001CR-SO-5091872-2-8;R-SO-5091872-2-9                           L03581
K091872-2-9PVPDPAH2   TCLCLND02DA001CR-SO-5091872-2-9;R-SO-5091872-2-10                          L03581
K91872-2-10PVPDPAH2   TCLCLND03DA001CR-SO-5091872-2-10;R-SO-5091872-2-11                         L03581
K91872-2-11PVPDPAH2   TCLCLND04DA001CR-SO-5091872-2-11;R-SO-5091872-2-12                         L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-8PVPDPAV2   TCLCLND01DA001CR-SO-5091872-2-8;R-SO-5091872-2-9                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (31) R-SO-5091872-2-8 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-2-9PVPDPSV2   TCLCLND02DA001CR-SO-5091872-2-9;R-SO-5091872-2-10                          L09312
**DEBUGGING LINE**  Unit (32) R-SO-5091872-2-9 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-2-10PVPDPAV2   TCLCLND03DA001CR-SO-5091872-2-10;R-SO-5091872-2-11                         L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (33) R-SO-5091872-2-10 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-2-11PVPDPSV2   TCLCLND04DA001CR-SO-5091872-2-11;R-SO-5091872-2-12                         L09312
**DEBUGGING LINE**  Unit (34) R-SO-5091872-2-11 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K91872-2-12PVPDPAH2   TCLCLND05DA001CR-SO-5091872-2-12;R-SO-5091872-2-13                         L03581
K91872-2-13PVPDPAH2   TCLCLND06DA001CR-SO-5091872-2-13;R-SO-5091872-2-14                         L03581
K91872-2-14PVPDPAH2   TCLCLND07DA001CR-SO-5091872-2-14;R-SO-5091872-2-15                         L03581
K91872-2-15PVPDPAH2   TCLCLND08DA001CR-SO-5091872-2-15;R-SO-5091872-2-16                         L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
