**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K89-1.001-1PVPDPAH2   TBKWHNA01AA001CR-SO-5114589-1.001-1;R-SO-5115207-1-1                       L03581
K89-1.001-1PVPDPAH2   TBKWHNA01AA001CR-SO-5114589-1.001-1;R-SO-5113568-1-1                       L03581
K113568-1-1PVPDPAH2   TBKWHNF01FA001CR-SO-5113568-1-1;R-SO-5113568-2-1                           L03581
K113568-2-1PVPDPAH2   TBKWHNF02FA001CR-SO-5113568-2-1;R-SO-5113570-1-1                           L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K89-1.001-1PVPDPAV2   TBKWHNA01AA001CR-SO-5114589-1.001-1;R-SO-5115207-1-1                       L07712
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (49) R-SO-5115207-1-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(77.125) - trimLoss(3.000) = scrapLength(76.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K89-1.001-1PVPDPSV1   TBKWHNA01AA001CR-SO-5114589-1.001-1                                        L07712
**DEBUGGING LINE**  Unit (1) R-SO-5114589-1.001-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(77.125) - trimLoss(3.000) = scrapLength(76.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K106483-1-1PVPDPAH1   TBZWHNA02AA001CR-SO-5106483-1-1                                            L03581
K106483-1-1PVPDPAH1   TBZWHNA02AA001CR-SO-5106483-1-1                                            L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(71.624) - trimLoss(5.000) = scrapLength(80.376)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K106483-1-1PVPDPBV2   TBZWHNA02AA001CR-SO-5106483-1-1;R-SO-5106483-1-1                           L09312
Fab;LOCKSTILE1_SINGLE;03781;
Fab;LOCKSTILE1_SINGLE;03931;
Fab;LOCKSTILE2_SINGLE;03659;
Fab;LOCKSTILE2_SINGLE;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE_SINGLE;03856;
Fab;LOCKSTILE3_SINGLE;03586;
Fab;LOCKSTILE3_SINGLE;04127;
**DEBUGGING LINE**  Unit (2) R-SO-5106483-1-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K109096-1-1PVPDPAH2   TCLCLNA03AA001CR-SO-5109096-1-1;R-SO-5091872-1-1                           L03581
K091872-1-2PVPDPAH2   TCLCLNA05AA001CR-SO-5091872-1-2;R-SO-5091872-1-3                           L03581
K091872-1-1PVPDPAH2   TCLCLNA04AA001CR-SO-5091872-1-1;R-SO-5091872-1-2                           L03581
K091872-1-3PVPDPAH2   TCLCLNA06AA001CR-SO-5091872-1-3;R-SO-5091872-1-4                           L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K109096-1-1PVPDPAV2   TCLCLNA03AA001CR-SO-5109096-1-1;R-SO-5091872-1-1                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (3) R-SO-5109096-1-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-2PVPDPAV2   TCLCLNA05AA001CR-SO-5091872-1-2;R-SO-5091872-1-3                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-1PVPDPSV2   TCLCLNA04AA001CR-SO-5091872-1-1;R-SO-5091872-1-2                           L09312
**DEBUGGING LINE**  Unit (4) R-SO-5091872-1-1 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Unit (5) R-SO-5091872-1-2 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-3PVPDPSV2   TCLCLNA06AA001CR-SO-5091872-1-3;R-SO-5091872-1-4                           L09312
**DEBUGGING LINE**  Unit (6) R-SO-5091872-1-3 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-4PVPDPAH2   TCLCLNA07AA001CR-SO-5091872-1-4;R-SO-5091872-1-5                           L03581
K091872-1-5PVPDPAH2   TCLCLNA08AA001CR-SO-5091872-1-5;R-SO-5091872-1-6                           L03581
K091872-1-6PVPDPAH2   TCLCLNA09AA001CR-SO-5091872-1-6;R-SO-5091872-1-7                           L03581
K091872-1-7PVPDPAH2   TCLCLNA10AA001CR-SO-5091872-1-7;R-SO-5091872-1-8                           L03581
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(143.248) - trimLoss(9.000) = scrapLength(4.752)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-4PVPDPAV2   TCLCLNA07AA001CR-SO-5091872-1-4;R-SO-5091872-1-5                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (7) R-SO-5091872-1-4 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-5PVPDPSV2   TCLCLNA08AA001CR-SO-5091872-1-5;R-SO-5091872-1-6                           L09312
**DEBUGGING LINE**  Unit (8) R-SO-5091872-1-5 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-6PVPDPAV2   TCLCLNA09AA001CR-SO-5091872-1-6;R-SO-5091872-1-7                           L09312
Fab;LOCKSTILE1;03781;
Fab;LOCKSTILE1;03931;
Fab;LOCKSTILE2;03659;
Fab;LOCKSTILE2;04053;
Fab;LOCKSTILELOCKSTILE_ROUTE;03856;
Fab;LOCKSTILE3;03586;
Fab;LOCKSTILE3;04127;
**DEBUGGING LINE**  Unit (9) R-SO-5091872-1-6 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-7PVPDPSV2   TCLCLNA10AA001CR-SO-5091872-1-7;R-SO-5091872-1-8                           L09312
**DEBUGGING LINE**  Unit (10) R-SO-5091872-1-7 is Complete!  **END DEBUGGING LINE**
**DEBUGGING LINE**  Theoretical remaining scrap length: barLength(157.000) - cutLoss(93.125) - trimLoss(3.000) = scrapLength(60.875)  **END DEBUGGING LINE**
**DEBUGGING LINE**  NewBar length: 157.000  **END DEBUGGING LINE**
K091872-1-8PVPDPAH2   TCLCLNB01BA001CR-SO-5091872-1-8;R-SO-5091872-1-9                           L03581
